PORT=3000
NODE_ENV='development'
DB_LOCAL_URI=mongodb+srv://user:secret%40123@cluster0.h8xqm3n.mongodb.net/ghulamabbas
JWT_EXPIRES_TIME='7d'
SMTP_HOS
SMTP_PORT
SMTP_EMAIL
SMTP_PASSWORD
AWS_ACCESS_KEY_ID
AWS_SECRET_KEY
AWS_S3_BUCKET_NAME